<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0wgfnoo07884a70zy0jwz01wk95n'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0wgfnoo07884a70zy0jwz01wk95n' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0wgfnoo07884a70zy0jwz01wk95n' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0wgfnoo07884a70zy0jwz01wk95n' name='date' table='[date]' type='table' />
          <relation connection='mysql.0wgfnoo07884a70zy0jwz01wk95n' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0wgfnoo07884a70zy0jwz01wk95n' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1064256930545594370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_638385292180750336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1064256930259828736])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A42C10BA212A46BCA2AD3720D416871E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_BF8BBE10D013411CAA3256A84B52B1D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_02BE70FBADFB474DAC59D4C30EA83866]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A15D727746314DEA9707B29EAE989962]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7925719E23424C33BC4D3FBC0C84F1BA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[pcto:sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638385292180750336]' derivation='User' name='[usr:Calculation_638385292180750336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1064256930545594370]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_C29DC775CB424595A86E24734A371EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_6224E20A43FF4CF397170117D5604F87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_F77A0C0FA9AF405798052C382D266B4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_EB34C90C5B224AF48D2FBEEDD810B3C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_49D112FC779D47D2B7BA2C694E83B00B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_DB2BD9275F764073AD715F5C50A6408E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_0733461D82C348A4BB88A34F7D3AC372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_5E60CF8DE4824A0B80BF9135BD5FDE16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_FFAB4F5568EA4CE2B7ACFC899ED85E58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E8F149563CC14B35BF38EB1075233F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_96055EE48A754823A9FA0B6AF2186581]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F3145FA02E424A43A9DC05709FE59242]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9266186D0D0C49DD837312711963DDC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DD06B2E586134833ACC3C7E103EFE124]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ACEEDFEF04F34741895EB270E2615F17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D7234BF90033428F9A93EF0C870AA476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_99B731BB5999499D86891A7B710AB818]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_638385292180750336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1064256930259828736])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638385292180750336]' derivation='User' name='[usr:Calculation_638385292180750336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[usr:Calculation_638385292180750336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:custmer_name:nk]</rows>
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Blank' datatype='string' name='[Calculation_1064256930545594370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1064256930545594370]' derivation='None' name='[none:Calculation_1064256930545594370:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DD06B2E586134833ACC3C7E103EFE124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:Calculation_1064256930545594370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[pcto:sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:customer_type:nk]' />
              <wedge-size column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
              <size column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:customer_type:nk]' />
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[pcto:sum:Calculation_1064256930259828736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[pcto:sum:Calculation_1064256930259828736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:profit_margin:qk]' included-values='in-range'>
            <min>24657068.409999929</min>
            <max>24657068.409999929</max>
          </filter>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:profit_margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_638385292180750336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1064256930259828736])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638385292180750336]' derivation='User' name='[usr:Calculation_638385292180750336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_ACEEDFEF04F34741895EB270E2615F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:markets_name:nk]' direction='DESC' using='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[usr:Calculation_638385292180750336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:markets_name:nk]</rows>
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[usr:Calculation_638385292180750336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_638385292180750336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1064256930259828736])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638385292180750336]' derivation='User' name='[usr:Calculation_638385292180750336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[usr:Calculation_638385292180750336:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[:Measure Names]' />
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[usr:Calculation_638385292180750336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[:Measure Names]' />
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[usr:Calculation_638385292180750336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk] + [federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[usr:Calculation_638385292180750336:qk])</rows>
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DD06B2E586134833ACC3C7E103EFE124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DD06B2E586134833ACC3C7E103EFE124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DD06B2E586134833ACC3C7E103EFE124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]</rows>
        <cols>([federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[yr:cy_date:ok] / [federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_ACEEDFEF04F34741895EB270E2615F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:markets_name:nk]' direction='DESC' using='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:markets_name:nk]</rows>
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DD06B2E586134833ACC3C7E103EFE124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:markets_name:nk]</rows>
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DD06B2E586134833ACC3C7E103EFE124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256930259828736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:custmer_name:nk]</rows>
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1064256930259828736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount] * 80 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256930259828736]' derivation='Sum' name='[sum:Calculation_1064256930259828736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DD06B2E586134833ACC3C7E103EFE124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256930259828736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:product_code (products):nk]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:product_code (products):nk]</rows>
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[sum:Calculation_1064256930259828736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0jd2dll1b2xjpw187sf7a0ac9w0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jd2dll1b2xjpw187sf7a0ac9w0r'>
            <column caption='Blank' datatype='string' name='[Calculation_1064256930545594370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256930545594370]' derivation='None' name='[none:Calculation_1064256930545594370:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_95DD9B6CD1A747BBA368DA5D1D3E8F84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DD06B2E586134833ACC3C7E103EFE124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Custmer Name)]</column>
            <column>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[none:Calculation_1064256930545594370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jd2dll1b2xjpw187sf7a0ac9w0r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='6500' id='3' name='Year' show-title='false' w='23000' x='38800' y='1750' />
        <zone h='8125' id='4' name='Month' w='70435' x='18696' y='6750' />
        <zone h='78000' id='5' name='Revenue by Markets' w='27130' x='1217' y='20375' />
        <zone h='10125' id='6' name='Revenue' w='23478' x='5565' y='10375' />
        <zone h='11875' id='18' name='Profit' w='14174' x='34435' y='11375' />
        <zone h='77500' id='19' name='Profit Margin by Markets ' w='25652' x='27565' y='20750' />
        <zone h='47875' id='20' name='Profit Trend' w='45391' x='53478' y='7375' />
        <zone h='46750' id='21' name='Customer Table' w='31913' x='52783' y='51000' />
        <zone h='23875' id='22' name='Pie Chart' w='14957' x='84870' y='58875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='6500' id='3' name='Year' show-title='false' w='23000' x='38800' y='1750' />
        <zone h='8125' id='4' name='Month' w='70435' x='18696' y='6750' />
        <zone h='76250' id='5' name='Revenue by Markets' w='27130' x='1043' y='23250' />
        <zone h='10125' id='6' name='Revenue' w='23478' x='2696' y='13750' />
        <zone h='76125' id='7' name='Sales Quantity by Markets' w='26783' x='27478' y='23375' />
        <zone h='10750' id='8' name='Quantity' w='25913' x='30087' y='13375' />
        <zone h='51875' id='9' name='Revenue By Year' w='44609' x='54000' y='16875' />
        <zone h='30125' id='10' name='Top 5 Customers' w='20174' x='54696' y='69375' />
        <zone h='30000' id='11' name='Top 5 Products' w='25130' x='74783' y='69625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
